# Entorno local / emulador.
# Las credenciales sensibles (APPLE_IAP_KEY_ID, APPLE_IAP_ISSUER_ID,
# APPLE_IAP_PRIVATE_KEY, GOOGLE_PLAY_SERVICE_ACCOUNT) viven en Secret Manager
# (index.js -> setGlobalOptions.secrets). NO declararlas aquí también para no
# colisionar (Cloud Run no permite la misma clave como secreto y env var).
# Para el emulador, usar `firebase functions:secrets:get` o un .secret.local.

# sandbox | production
APPLE_ENV=sandbox
# Topic Pub/Sub configurado en Play Console → Monetization setup → RTDN.
# OJO: Pub/Sub prohíbe nombres que empiecen por "goog" (por eso no puede
# llamarse "google-play-notifications").
GOOGLE_PLAY_PUBSUB_TOPIC=play-rtdn-notifications
